<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>队列系统问题总结 - Zhihui&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zhihui&#039;s Blog"><meta name="msapplication-TileImage" content="/img/p.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihui&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述对队列系统至今出现的各种问题进行总结。这个系统主要是分为这么几个部分：   RabbitMQ：消息broker； Proxy：架在RabbitMQ前面，主要作用是负载均衡及高可用：消息可以路由到后端多个结点，任一结点的异常不会影响客户端；并且可以让RabbitMQ更方便的进行水平扩展； 客户端SDK：为了避免让产品方了解AMQP协议的细节（Exchange、bindings等），对标准的Rab"><meta property="og:type" content="blog"><meta property="og:title" content="队列系统问题总结"><meta property="og:url" content="http://zhihuij.github.io/2013/10/30/summary-of-problems-occur-in-quueue-proxy/"><meta property="og:site_name" content="Zhihui&#039;s Blog"><meta property="og:description" content="概述对队列系统至今出现的各种问题进行总结。这个系统主要是分为这么几个部分：   RabbitMQ：消息broker； Proxy：架在RabbitMQ前面，主要作用是负载均衡及高可用：消息可以路由到后端多个结点，任一结点的异常不会影响客户端；并且可以让RabbitMQ更方便的进行水平扩展； 客户端SDK：为了避免让产品方了解AMQP协议的细节（Exchange、bindings等），对标准的Rab"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://zhihuij.github.io/images/amqp_tcp_connect.png"><meta property="og:image" content="http://zhihuij.github.io/images/tcp_handshake.jpg"><meta property="og:image" content="http://zhihuij.github.io/images/haproxy_health_chk.png"><meta property="og:image" content="http://zhihuij.github.io/images/lvs_health_chk.png"><meta property="article:published_time" content="2013-10-30T08:13:00.000Z"><meta property="article:author" content="Zhihui"><meta property="article:tag" content="erlang"><meta property="article:tag" content="tcp"><meta property="article:tag" content="btrace"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://zhihuij.github.io/images/amqp_tcp_connect.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zhihuij.github.io/2013/10/30/summary-of-problems-occur-in-quueue-proxy/"},"headline":"队列系统问题总结","image":["http://zhihuij.github.io/images/amqp_tcp_connect.png","http://zhihuij.github.io/images/tcp_handshake.jpg","http://zhihuij.github.io/images/haproxy_health_chk.png","http://zhihuij.github.io/images/lvs_health_chk.png"],"datePublished":"2013-10-30T08:13:00.000Z","author":{"@type":"Person","name":"Zhihui"},"publisher":{"@type":"Organization","name":"Zhihui's Blog","logo":{"@type":"ImageObject","url":"http://zhihuij.github.io/img/p.jpeg"}},"description":"概述对队列系统至今出现的各种问题进行总结。这个系统主要是分为这么几个部分：   RabbitMQ：消息broker； Proxy：架在RabbitMQ前面，主要作用是负载均衡及高可用：消息可以路由到后端多个结点，任一结点的异常不会影响客户端；并且可以让RabbitMQ更方便的进行水平扩展； 客户端SDK：为了避免让产品方了解AMQP协议的细节（Exchange、bindings等），对标准的Rab"}</script><link rel="canonical" href="http://zhihuij.github.io/2013/10/30/summary-of-problems-occur-in-quueue-proxy/"><link rel="icon" href="/img/p.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/p.jpeg" alt="Zhihui&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2013-10-30T08:13:00.000Z" title="2013/10/30 16:13:00">2013-10-30</time></span><span class="level-item"><a class="link-muted" href="/categories/Middleware/">Middleware</a></span><span class="level-item">33 minutes read (About 4985 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">队列系统问题总结</h1><div class="content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>对队列系统至今出现的各种问题进行总结。这个系统主要是分为这么几个部分：</p>
<blockquote>
<ul>
<li>RabbitMQ：消息broker；</li>
<li>Proxy：架在RabbitMQ前面，主要作用是负载均衡及高可用：消息可以路由到后端多个结点，任一结点的异常不会影响客户端；并且可以让RabbitMQ更方便的进行水平扩展；</li>
<li>客户端SDK：为了避免让产品方了解AMQP协议的细节（Exchange、bindings等），对标准的RabbitMQ客户端进行封装，只提供两个简单的接口：sendMessage，consumeMessage，并提供配置选项来定制客户端的行为。</li>
</ul>
</blockquote>
<span id="more"></span>

<h2 id="Proxy无法接入TCP连接（代码问题）"><a href="#Proxy无法接入TCP连接（代码问题）" class="headerlink" title="Proxy无法接入TCP连接（代码问题）"></a>Proxy无法接入TCP连接（代码问题）</h2><h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>客户端无法建立TCP连接，查看TCP状态发现：客户端TCP连接处于ESTABLISHED状态，但服务端TCP连接处于SYC_RECV状态。抓包发送服务端在三次握手的第二步向客户端发送了SYN+ACK后没有接受客户端的ACK数据，如下图：</p>
<img src="/images/amqp_tcp_connect.png" />

<p>客户端认为三步握手已经完成，但是服务端却一直在重传握手第二步的数据，导致客户端一直在重传握手正常完成后应该发送的第一个数据包（AMQP的协议头）。</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>一开始不太清楚为什么TCP会处于这种状态，后经大牛提醒：服务端在未accept的情况下处于SYC_RECV状态，如下图所示：</p>
<img src="/images/tcp_handshake.jpg" />

<p>(注：图片引用自@淘叔度微博，accept应该是在要SYN_RECV状态之后发生，而不是之前)</p>
<p>知道这个原因的前提下，查看代码（网络部分代码使用的是RabbitMQ的代码），会发现类似下面的代码：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gen_event:which_handlers(error_logger),</span><br><span class="line">prim_inet:async_accept(LSock, -<span class="number">1</span>),</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>通过Erlang的Remote Shell进入Proxy进程查看，发现代码果然阻塞在gen_event:which_handlers&#x2F;1这行。看注释这行的目的主要是为了清空日志进程的信箱，如果在特定环境（如内网）下可以不用。实现上可以简化为一个进程向另一个进程发送一条消息，然后等待响应，然后怀疑目标进程挂了，但是重试后发现目标进程正常。。。（上述进程都是指Erlang进程）</p>
<p>怀疑RabbitMQ是不是也会出现类似的问题，但是跑了一段时间的测试，发现RabbitMQ本身并没有出现这个问题。而Proxy与RabbitMQ在这块不一样的是使用了一个Erlang的日志框架<a target="_blank" rel="noopener" href="https://github.com/basho/lager">lager</a>，难道跟这个有关系？去除lager依赖，再跑测试，问题不再出现。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>当前的解决方案是去除上面这句代码：gen_event:which_handlers&#x2F;1，同时向lager的官方社区提了<a target="_blank" rel="noopener" href="https://github.com/basho/lager/issues/176">issue</a>。</p>
<h2 id="客户端SDK死锁（代码问题）"><a href="#客户端SDK死锁（代码问题）" class="headerlink" title="客户端SDK死锁（代码问题）"></a>客户端SDK死锁（代码问题）</h2><h3 id="现象-1"><a href="#现象-1" class="headerlink" title="现象"></a>现象</h3><p>在一次更新后，发现使用SDK的Tomcat进程在一段时间后会出现线程数激增，客户端无响应。把Thread状态dump出来以后，看到大量线程在等锁：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Thread.State: BLOCKED (on object monitor)</span><br><span class="line">	at com.netease.mq.client.AbstractSimpleClient.getChannel(AbstractSimpleClient.java:<span class="number">311</span>)</span><br><span class="line">	- waiting to lock &lt;<span class="number">0x000000078b656bd8</span>&gt; (a com.netease.mq.client.producer.SimpleMessageProducer)</span><br><span class="line">	at com.netease.mq.client.producer.SimpleMessageProducer.sendMessage(SimpleMessageProducer.java:<span class="number">78</span>)</span><br></pre></td></tr></table></figure>

<p>而持有锁的进程在等待Proxy的响应：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Thread.State: WAITING (on object monitor)</span><br><span class="line">	at java.lang.Object.wait(Native Method)</span><br><span class="line">	at java.lang.Object.wait(Object.java:<span class="number">485</span>)</span><br><span class="line">	at com.rabbitmq.utility.BlockingCell.get(BlockingCell.java:<span class="number">50</span>)</span><br><span class="line">	- locked &lt;<span class="number">0x00000007866a31c8</span>&gt; (a com.rabbitmq.utility.BlockingValueOrException)</span><br><span class="line">	at com.rabbitmq.utility.BlockingCell.uninterruptibleGet(BlockingCell.java:<span class="number">89</span>)</span><br><span class="line">	- locked &lt;<span class="number">0x00000007866a31c8</span>&gt; (a com.rabbitmq.utility.BlockingValueOrException)</span><br><span class="line">	at com.rabbitmq.utility.BlockingValueOrException.uninterruptibleGetValue(BlockingValueOrException.java:<span class="number">33</span>)</span><br><span class="line">	at com.rabbitmq.client.impl.AMQChannel$BlockingRpcContinuation.getReply(AMQChannel.java:<span class="number">343</span>)</span><br><span class="line">	at com.rabbitmq.client.impl.AMQChannel.privateRpc(AMQChannel.java:<span class="number">216</span>)</span><br><span class="line">	at com.rabbitmq.client.impl.AMQChannel.exnWrappingRpc(AMQChannel.java:<span class="number">118</span>)</span><br><span class="line">	at com.rabbitmq.client.impl.ChannelN.confirmSelect(ChannelN.java:<span class="number">1052</span>)</span><br><span class="line">	at com.rabbitmq.client.impl.ChannelN.confirmSelect(ChannelN.java:<span class="number">61</span>)</span><br><span class="line">	at com.netease.mq.client.AbstractSimpleClient.createChannel(AbstractSimpleClient.java:<span class="number">342</span>)</span><br><span class="line">	at com.netease.mq.client.AbstractSimpleClient.getChannel(AbstractSimpleClient.java:<span class="number">323</span>)</span><br><span class="line">	- locked &lt;<span class="number">0x000000078b656bd8</span>&gt; (a com.netease.mq.client.producer.SimpleMessageProducer)</span><br><span class="line">	at com.netease.mq.client.producer.SimpleMessageProducer.sendMessage(SimpleMessageProducer.java:<span class="number">78</span>)</span><br></pre></td></tr></table></figure>

<p>看到这个堆栈的第一反应是Proxy出问题了，但是查看同一时间Proxy的日志显示，在路由消息（createChannel）到后端的时候发生了超时，并关闭了客户端连接。但是客户端竟然没有抛出异常，诡异。</p>
<h3 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h3><p>无意之间发现一个处于Waiting状态的线程，也在等待Proxy的响应：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Thread.State: WAITING (on object monitor)</span><br><span class="line">	at java.lang.Object.wait(Native Method)</span><br><span class="line">	at java.lang.Object.wait(Object.java:<span class="number">485</span>)</span><br><span class="line">	at com.rabbitmq.utility.BlockingCell.get(BlockingCell.java:<span class="number">50</span>)</span><br><span class="line">	- locked &lt;<span class="number">0x000000078669fc98</span>&gt; (a com.rabbitmq.utility.BlockingValueOrException)</span><br><span class="line">	at com.rabbitmq.utility.BlockingCell.get(BlockingCell.java:<span class="number">65</span>)</span><br><span class="line">	- locked &lt;<span class="number">0x000000078669fc98</span>&gt; (a com.rabbitmq.utility.BlockingValueOrException)</span><br><span class="line">	at com.rabbitmq.utility.BlockingCell.uninterruptibleGet(BlockingCell.java:<span class="number">111</span>)</span><br><span class="line">	- locked &lt;<span class="number">0x000000078669fc98</span>&gt; (a com.rabbitmq.utility.BlockingValueOrException)</span><br><span class="line">	at com.rabbitmq.utility.BlockingValueOrException.uninterruptibleGetValue(BlockingValueOrException.java:<span class="number">37</span>)</span><br><span class="line">	at com.rabbitmq.client.impl.AMQChannel$BlockingRpcContinuation.getReply(AMQChannel.java:<span class="number">349</span>)</span><br><span class="line">	at com.rabbitmq.client.impl.ChannelN.close(ChannelN.java:<span class="number">567</span>)</span><br><span class="line">	at com.rabbitmq.client.impl.ChannelN.close(ChannelN.java:<span class="number">499</span>)</span><br><span class="line">	at com.rabbitmq.client.impl.ChannelN.close(ChannelN.java:<span class="number">492</span>)</span><br><span class="line">	at com.netease.mq.client.AbstractSimpleClient$<span class="number">1.</span>onRemoval(AbstractSimpleClient.java:<span class="number">255</span>)</span><br><span class="line">	at com.google.common.cache.LocalCache.processPendingNotifications(LocalCache.java:<span class="number">2016</span>)</span><br><span class="line">	at com.google.common.cache.LocalCache$Segment.runUnlockedCleanup(LocalCache.java:<span class="number">3521</span>)</span><br><span class="line">	at com.google.common.cache.LocalCache$Segment.postWriteCleanup(LocalCache.java:<span class="number">3497</span>)</span><br><span class="line">	at com.google.common.cache.LocalCache$Segment.remove(LocalCache.java:<span class="number">3168</span>)</span><br><span class="line">	at com.google.common.cache.LocalCache.remove(LocalCache.java:<span class="number">4236</span>)</span><br><span class="line">	at com.google.common.cache.LocalCache$LocalManualCache.invalidate(LocalCache.java:<span class="number">4815</span>)</span><br><span class="line">	at com.netease.mq.client.AbstractSimpleClient$<span class="number">2.</span>shutdownCompleted(AbstractSimpleClient.java:<span class="number">352</span>)</span><br></pre></td></tr></table></figure>

<p>看到这个线程的堆栈，可以确定Proxy关闭连接的事件客户端SDK已经捕捉到，并且触发了相关处理逻辑（AbstractSimpleClient$2.shutdownCompleted）。后面的逻辑就是导致死锁的更新的主要内容：根据需要回收已经过期的channel。这时候，客户端SDK会向Proxy发送一个channel.close命令，然后等待响应，但是连接已经关闭了，所以永远不可能等到响应。问题是：</p>
<blockquote>
<ul>
<li>这时候，需要回收的channel不知道连接已关闭？</li>
<li>就算不知道，在已关闭的连接上发送数据不会抛出异常？</li>
</ul>
</blockquote>
<p>为了重现这个现象，修改Proxy的代码，channel数量到一定水平，新打开channel时产生与上述问题一致的行为：等待会使channel过期的时间后关闭连接，可以稳定重现死锁。然后回答下上面的两个问题：</p>
<blockquote>
<ul>
<li>触发AbstractSimpleClient$2.shutdownCompleted逻辑的channel确实知道连接已经关闭，并且是第一个知道连接已经关闭的channel，其它的channel会依次得到通知；但是在第一个channel触发回收时，其它channel是不知道连接已经关闭；</li>
<li>经过测试，服务端已经关闭的情况下，客户端在此连接上发送数据不会触发异常，参考<a target="_blank" rel="noopener" href="http://ahuaxuan.iteye.com/blog/657511">这里</a>及<a target="_blank" rel="noopener" href="http://my.oschina.net/costaxu/blog/127394">这里</a>。</li>
</ul>
</blockquote>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p>在回收Channel时，如果连接已经关闭，则不再发送关闭请求，直接跳过。</p>
<h2 id="其它问题"><a href="#其它问题" class="headerlink" title="其它问题"></a>其它问题</h2><h3 id="AMQP-qos（设计问题）"><a href="#AMQP-qos（设计问题）" class="headerlink" title="AMQP qos（设计问题）"></a>AMQP qos（设计问题）</h3><p>因为Proxy的存在，后端多个结点在客户端看来像一个结点，但是basic.qos这条命令会发送到所有后端几点，这样导致客户端本来期望收到1条消息，但是实际会收到多条消息。这个导致在使用nodejs的AMQP客户端的会出现问题（nodejs客户端提供了一个不带参数的ack方法，只会ack最后一次收到的消息，可应用依赖于只收到一条消息，当收到多条消息时，就会将一条消息ack多次）。</p>
<p>但是这个问题要处理得当也比较麻烦，需要考虑各种情况下的调整：</p>
<blockquote>
<ul>
<li>如果qos要求是1，但后端结点数量大于1，怎么处理？如果只发送到qos到一个结点，这个结点挂了，需要如何处理？</li>
<li>如果qos比较大，可以平分到后端结点，那一个结点挂了，如何处理？调高其它结点的qos？那这个结点又恢复了，怎么处理？再把其它结点的qos调低？</li>
<li>如果遇到扩容，缩容的需求怎么处理？</li>
</ul>
</blockquote>
<p>从上面的分析可知，这个问题要处理得当，Proxy会有很复杂的逻辑，所以当前的处理是保持现状，应用的业务逻辑不应依赖于qos的变化。</p>
<h3 id="connection-reset（代码问题）"><a href="#connection-reset（代码问题）" class="headerlink" title="connection reset（代码问题）"></a>connection reset（代码问题）</h3><p>客户端SDK在运行一段时间后，会出现connection reset，查看日志后发现Proxy保存的channel数据有异常：channel在关闭时没有清除Proxy内与该channel相关的数据，而客户端又一直在打开，关闭channel，但是channel最多只能开到65535个，超过这个数量后会重新从1开始，导致使用了脏数据。</p>
<h3 id="RabbitMQ后端重启，Proxy重连后，无法下发数据（代码问题）"><a href="#RabbitMQ后端重启，Proxy重连后，无法下发数据（代码问题）" class="headerlink" title="RabbitMQ后端重启，Proxy重连后，无法下发数据（代码问题）"></a>RabbitMQ后端重启，Proxy重连后，无法下发数据（代码问题）</h3><p>本来Proxy的设计是在后端结点重启时，Proxy会重试连接。实际在更新时，却发现Proxy重连成功后，数据无法下发到客户端，但是抓包发送数据发送到Proxy。测试后发现是Proxy在做重连逻辑时，未清除某些状态，导致数据一直缓存在Proxy这一层。</p>
<h3 id="basic-consume没有发送到HA模式下的所有结点（代码问题）"><a href="#basic-consume没有发送到HA模式下的所有结点（代码问题）" class="headerlink" title="basic.consume没有发送到HA模式下的所有结点（代码问题）"></a>basic.consume没有发送到HA模式下的所有结点（代码问题）</h3><p>通过RabbitMQ的管理页面看到，建立到后端的连接，只有一个会消费消息，其它连接都没在干事。一开始怀疑客户端未发送正确发送basic.consume命令，后测试发现是Proxy在HA模式下的时候，只会将某些命令（queue.declare，exchange.declare等）发送到一个结点，但basic.consume需要发送到所有结点。</p>
<p><strong>[2013.11.14更新]</strong></p>
<h3 id="Proxy直接Crash（代码问题）"><a href="#Proxy直接Crash（代码问题）" class="headerlink" title="Proxy直接Crash（代码问题）"></a>Proxy直接Crash（代码问题）</h3><p>前一天晚上收到报警，两台机器的Proxy都挂了，上去服务器看了下，有erl_crash.dump文件，时间差不多，一个在00:10分，一个在00:12分，把dump文件拉到本地，用CrashDumpViewer查看，看到错误信息：</p>
<blockquote>
<ul>
<li>no more index entries in atom_tab (max&#x3D;1048576)</li>
</ul>
</blockquote>
<p>看样子像是创建了大量的atom，在CrashDumpViewer里看到大量ClientReader进程注册名的atom，但是没看到其它相应工作进程的注册名。<del>后来反应到Proxy前面有HAProxy</del>，是要做定期健康检查的，每次的检查都需要新建一个TCP连接，同时创建一个ClientReader进程，但是这个TCP连接会马上断开，也就是不会发送我们的期望的AMQP协议数据。看了下代码，进程注册名称的行为果然发生在进程一创建的瞬间，而不是检测到AMQP协议数据的时候，所以每次的健康检查都会导致多一个atom，前端两台HAProxy就是每次检查多出2个atom，长期运行，最终导致atom超过最大数量。</p>
<p><strong>[2013.12.5更新]</strong></p>
<p>11.14的更新有问题，当时以为前端是HAProxy，其实不是。上次出现问题后，我以为另外一个部署环境也会出现同样的问题，但是却一直没有看到，当时以为两个环境的HAProxy配置有差异，后来跟SA确认后，才知道：1）出问题的环境前端部署的是LVS，因为这个环境用的是物理机；2）没出问题的环境用的才是HAProxy，因为后端是虚拟机，暂时没法用LVS。</p>
<p>也就是说LVS跟HAProxy的健康检查的机制不一样？试着在两个部署环境的测试环境中加日志，只要有TCP连接就打一条日志，结果是：1）LVS的环境每隔8秒会出一条日志，也就是说后端会收到LVS的健康检查连接；2）HAProxy的环境一条日志也没，难道根本就没收到健康检查的连接？诡异。。。</p>
<p>用tcpdump抓包后，才知道原来HAProxy在做健康检查的时候，三次握手根本都没完成，在第三步本应该发送ACK的时候，HAProxy发送了一个RST包，所以应用层不可能检测到连接，如下图所示：</p>
<img src="/images/haproxy_health_chk.png" />

<p>而LVS的健康检查是在三次握手完成后再发一个RST包来断开连接的，如下图所示：</p>
<img src="/images/lvs_health_chk.png" />

<p>那这样有什么好处，我觉得有两点：</p>
<blockquote>
<ol>
<li>少发一个数据包，连接少倒没什么，如果有大量连接，可能HAProxy会更高效点；</li>
<li>不完成三次连接，应用层就不会检测到连接，对应用的逻辑没有影响，有些应用可能在连接一建立就会做一些初始化工作或者打一些日志：我们的Proxy本来就是在连接一建立的就会打一条日志，后来就是因为在LVS环境下，大量的健康检查连接导致大量的日志，所以把日志打印推迟到收到实际的AMQP数据才打印。</li>
</ol>
</blockquote>
<p>从上面来看，HAProxy考虑的更周到。</p>
<p><strong>[2013.12.12更新]</strong></p>
<h3 id="生产者Confirm超时（代码问题）"><a href="#生产者Confirm超时（代码问题）" class="headerlink" title="生产者Confirm超时（代码问题）"></a>生产者Confirm超时（代码问题）</h3><p>观察到的现象时，生产者偶尔会出现等待服务端confirm超时的现象（一开始设置的超时时间5秒，后来设置到10秒，30秒），发现问题依旧。一开始并没有很重视这个问题，主要有两个原因：1）超时不会导致消息丢失，只会导致消息重复，在我们的应用场景中，重复没有影响（客户端最终会做去重处理）；2）一开始的测试表明，通过Proxy及直接通过RabbitMQ都会导致超时，所以怀疑跟RabbitMQ的分布式机制有关系。</p>
<p>最近这个问题基本上每天都会出现，而且了解RabbitMQ的分布式机制后，觉得这个不是超时产生的原因，所以决定重做测试。一开始测试客户端在本地，很Happy的是跑第一遍的时候出现超时，虽然说超时的时机不确定，抓包后发现有丢包，也就是发送的数据包根本没到服务端，所以服务端也不可能会confirm，跟同事分析结果的时候，有人提醒我们本地连服务器的VPN是走UDP的，所以丢包也正常。。。，也就是说以前的测试结论也不成立：有可能只是通过Proxy会出问题，而直接通过RabbitMQ不会出问题。</p>
<p>基于以上了解，开始把测试程序部署到线上的机器上，跑了两天后，发现测试程序没出现超时的现象（不管是通过Proxy还是直接通过RabbitMQ），而线上程序还是基本每天有一两次的超时。看来只能通过线上的程序来诊断问题，随写了如下的Btrace脚本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BTrace</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConfirmTimeout</span> &#123;</span><br><span class="line">    <span class="meta">@TLS</span> <span class="keyword">static</span> Throwable currentException;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OnMethod(</span></span><br><span class="line"><span class="meta">        clazz=&quot;java.util.concurrent.TimeoutException&quot;,</span></span><br><span class="line"><span class="meta">        method=&quot;&lt;init&gt;&quot;</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">onThrow</span><span class="params">(<span class="meta">@Self</span> TimeoutException self)</span> &#123;</span><br><span class="line">        println(self);</span><br><span class="line">        currentException = self;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OnMethod(</span></span><br><span class="line"><span class="meta">        clazz=&quot;com.rabbitmq.client.impl.ChannelN&quot;,</span></span><br><span class="line"><span class="meta">        method=&quot;waitForConfirms&quot;,</span></span><br><span class="line"><span class="meta">        location=@Location(Kind.THROW)</span></span><br><span class="line"><span class="meta">    )</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">onConfirm</span><span class="params">(<span class="meta">@Self</span> ChannelN ch)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(currentException != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">Field</span> <span class="variable">chNumField</span> <span class="operator">=</span> field(<span class="string">&quot;com.rabbitmq.client.impl.AMQChannel&quot;</span>, <span class="string">&quot;_channelNumber&quot;</span>);</span><br><span class="line">            <span class="type">Field</span> <span class="variable">connField</span> <span class="operator">=</span> field(<span class="string">&quot;com.rabbitmq.client.impl.AMQChannel&quot;</span>, <span class="string">&quot;_connection&quot;</span>);</span><br><span class="line">            <span class="type">Field</span> <span class="variable">nextSeqField</span> <span class="operator">=</span> field(<span class="string">&quot;com.rabbitmq.client.impl.ChannelN&quot;</span>, <span class="string">&quot;nextPublishSeqNo&quot;</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">chNum</span> <span class="operator">=</span> getInt(chNumField, ch);</span><br><span class="line">            <span class="type">long</span> <span class="variable">nextSeq</span> <span class="operator">=</span> getLong(nextSeqField, ch);</span><br><span class="line">            <span class="type">Object</span> <span class="variable">conn</span> <span class="operator">=</span> get(connField, ch);</span><br><span class="line">            <span class="type">long</span> <span class="variable">threadId</span> <span class="operator">=</span> threadId(currentThread());</span><br><span class="line">            <span class="type">String</span> <span class="variable">tmp</span> <span class="operator">=</span> timestamp(<span class="string">&quot;yyyy-MM-dd HH:mm:ss.SSSZ&quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, <span class="string">&quot;  &quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, str(conn));</span><br><span class="line">            tmp = strcat(tmp, <span class="string">&quot; exception=&gt; &quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, str(threadId));</span><br><span class="line">            tmp = strcat(tmp, <span class="string">&quot; : &quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, str(chNum));</span><br><span class="line">            tmp = strcat(tmp, <span class="string">&quot; -&gt; &quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, str(nextSeq));</span><br><span class="line">            println(tmp);</span><br><span class="line">            currentException = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OnMethod(</span></span><br><span class="line"><span class="meta">        clazz=&quot;com.rabbitmq.client.impl.ChannelN&quot;,</span></span><br><span class="line"><span class="meta">        method=&quot;close&quot;</span></span><br><span class="line"><span class="meta">    )</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">onCloseChannel</span><span class="params">(<span class="meta">@Self</span> ChannelN ch)</span> &#123;</span><br><span class="line">            <span class="type">Field</span> <span class="variable">chNumField</span> <span class="operator">=</span> field(<span class="string">&quot;com.rabbitmq.client.impl.AMQChannel&quot;</span>, <span class="string">&quot;_channelNumber&quot;</span>);</span><br><span class="line">            <span class="type">Field</span> <span class="variable">connField</span> <span class="operator">=</span> field(<span class="string">&quot;com.rabbitmq.client.impl.AMQChannel&quot;</span>, <span class="string">&quot;_connection&quot;</span>);</span><br><span class="line">            <span class="type">Field</span> <span class="variable">nextSeqField</span> <span class="operator">=</span> field(<span class="string">&quot;com.rabbitmq.client.impl.ChannelN&quot;</span>, <span class="string">&quot;nextPublishSeqNo&quot;</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">chNum</span> <span class="operator">=</span> getInt(chNumField, ch);</span><br><span class="line">            <span class="type">long</span> <span class="variable">nextSeq</span> <span class="operator">=</span> getLong(nextSeqField, ch);</span><br><span class="line">            <span class="type">Object</span> <span class="variable">conn</span> <span class="operator">=</span> get(connField, ch);</span><br><span class="line">            <span class="type">long</span> <span class="variable">threadId</span> <span class="operator">=</span> threadId(currentThread());</span><br><span class="line">            <span class="type">String</span> <span class="variable">tmp</span> <span class="operator">=</span> timestamp(<span class="string">&quot;yyyy-MM-dd HH:mm:ss.SSSZ&quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, <span class="string">&quot;  &quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, str(conn));</span><br><span class="line">            tmp = strcat(tmp, <span class="string">&quot; close=&gt; &quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, str(threadId));</span><br><span class="line">            tmp = strcat(tmp, <span class="string">&quot; : &quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, str(chNum));</span><br><span class="line">            tmp = strcat(tmp, <span class="string">&quot; -&gt; &quot;</span>);</span><br><span class="line">            tmp = strcat(tmp, str(nextSeq));</span><br><span class="line">            println(tmp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OnMethod(</span></span><br><span class="line"><span class="meta">        clazz=&quot;com.rabbitmq.client.impl.AMQConnection&quot;,</span></span><br><span class="line"><span class="meta">        method=&quot;createChannel&quot;,</span></span><br><span class="line"><span class="meta">        location=@Location(Kind.RETURN)</span></span><br><span class="line"><span class="meta">    )</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">onCreateChannel</span><span class="params">(<span class="meta">@Self</span> AMQConnection conn, <span class="meta">@Return</span> ChannelN ch)</span> &#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">chNumField</span> <span class="operator">=</span> field(<span class="string">&quot;com.rabbitmq.client.impl.AMQChannel&quot;</span>, <span class="string">&quot;_channelNumber&quot;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">chNum</span> <span class="operator">=</span> getInt(chNumField, ch);</span><br><span class="line">        <span class="type">long</span> <span class="variable">threadId</span> <span class="operator">=</span> threadId(currentThread());</span><br><span class="line">        <span class="type">String</span> <span class="variable">tmp</span> <span class="operator">=</span> timestamp(<span class="string">&quot;yyyy-MM-dd HH:mm:ss.SSSZ&quot;</span>);</span><br><span class="line">        tmp = strcat(tmp, <span class="string">&quot;  &quot;</span>);</span><br><span class="line">        tmp = strcat(tmp, str(conn));</span><br><span class="line">        tmp = strcat(tmp, <span class="string">&quot; create=&gt; &quot;</span>);</span><br><span class="line">        tmp = strcat(tmp, str(threadId));</span><br><span class="line">        tmp = strcat(tmp, <span class="string">&quot; : &quot;</span>);</span><br><span class="line">        tmp = strcat(tmp, str(chNum));</span><br><span class="line">        println(tmp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要需要搞清楚这么几个问题：1）发生超时问题的连接是哪一个？（本来需要打印出连接地址，发送Btrace不允许调用对象的toString，所以只能打印对象ID）；2）发生问题的线程是哪一个？3）发生问题的channel ID是哪一个？4）发送问题时客户端等待的confirm消息的seq是什么？</p>
<p>跑了一两天后，得到类似下面的输出日志：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">11</span> <span class="number">16</span>:<span class="number">57</span>:<span class="number">11.733</span>+0800  com.rabbitmq.client.impl.AMQConnection@4b0a1577 create=&gt; <span class="number">213</span> : <span class="number">37</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">11</span> <span class="number">17</span>:<span class="number">58</span>:<span class="number">29.578</span>+0800  com.rabbitmq.client.impl.AMQConnection@4b0a1577 close=&gt; <span class="number">41</span> : <span class="number">37</span> -&gt; <span class="number">3</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">11</span> <span class="number">18</span>:<span class="number">27</span>:<span class="number">28.530</span>+0800  com.rabbitmq.client.impl.AMQConnection@4b0a1577 create=&gt; <span class="number">196</span> : <span class="number">37</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">11</span> <span class="number">18</span>:<span class="number">27</span>:<span class="number">58.540</span>+0800  com.rabbitmq.client.impl.AMQConnection@4b0a1577 exception=&gt; <span class="number">196</span> : <span class="number">37</span> -&gt; <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>观察到的现象是只要出现类似上面的序列：1）create channel A；2）close channel A（close是客户端SDK的主动回收机制引起的）；3）create channel A；第三步创建的channel发送的第一次消息肯定超时。</p>
<p>当时虽然也想到可能是Proxy没有把老的channel数据清除掉，所以导致问题，但是因为这一块以前已经处理过，在channel关闭的时候Proxy会主动清除数据，所以觉得不可能是这里的问题。</p>
<p>所以只好根据这些日志，重现这个问题。我们的客户端SDK用google的guava库来做的回收，这个库的特点是：1）没有独立的线程来做回收；2）回收发生在数据读写时；3）回收是分段进行的，类似ConcurrentHashMap里的分段锁。这里有两个东西要注意：1）哪些channel的操作会触发目标channel的回收操作？2）每次读写都会触发回收操作么？ 其中第二个问题一开始想当然的以为每次读数据都会触发回收，后来发现写的测试程序无法重现错误序列，大概翻了下guava的代码，发现读操作只有积累到一定量的时候才会触发（目前阈值是64）。</p>
<p>测试程序搞定后，通过Proxy发送数据可以稳定重现问题，但是直接通过RabbitMQ发送数据没有问题，看来还是Proxy的问题。仔细查看代码后，发现类似这样的逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">process_frame(Frame, State#ch&#123;channel = Channel&#125;) -&gt;</span><br><span class="line">	NewState = handle_method(Method, State);</span><br><span class="line">	put(&#123;channel, Channel&#125;);</span><br><span class="line">	....</span><br><span class="line"></span><br><span class="line">handle_method(#<span class="string">&#x27;channel.close&#x27;</span>, State#ch&#123;channel = Channel&#125;) -&gt; </span><br><span class="line">	erase(&#123;channel, Channel&#125;),</span><br><span class="line">	State;</span><br></pre></td></tr></table></figure>

<p>了解Erlang的应该知道，erase是清除进程数据，put是添加（或更新）进程数据，也就是说channel.close的时候确实清了数据，但是外部调用函数又把它加回去了。。。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/erlang/">erlang</a><a class="link-muted mr-2" rel="tag" href="/tags/tcp/">tcp</a><a class="link-muted mr-2" rel="tag" href="/tags/btrace/">btrace</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2013/11/12/rabbitmq-ha/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RabbitMQ HA机制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2013/10/03/tailing-log-files-in-java/"><span class="level-item">Java中日志文件的读取</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://zhihuij.github.io/2013/10/30/summary-of-problems-occur-in-quueue-proxy/';
            this.page.identifier = '2013/10/30/summary-of-problems-occur-in-quueue-proxy/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'onlychoice' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/p.jpeg" alt="Zhihui Jiao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhihui Jiao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#Proxy无法接入TCP连接（代码问题）"><span class="level-left"><span class="level-item">Proxy无法接入TCP连接（代码问题）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#现象"><span class="level-left"><span class="level-item">现象</span></span></a></li><li><a class="level is-mobile" href="#原因"><span class="level-left"><span class="level-item">原因</span></span></a></li><li><a class="level is-mobile" href="#解决方案"><span class="level-left"><span class="level-item">解决方案</span></span></a></li></ul></li><li><a class="level is-mobile" href="#客户端SDK死锁（代码问题）"><span class="level-left"><span class="level-item">客户端SDK死锁（代码问题）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#现象-1"><span class="level-left"><span class="level-item">现象</span></span></a></li><li><a class="level is-mobile" href="#原因-1"><span class="level-left"><span class="level-item">原因</span></span></a></li><li><a class="level is-mobile" href="#解决方案-1"><span class="level-left"><span class="level-item">解决方案</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其它问题"><span class="level-left"><span class="level-item">其它问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AMQP-qos（设计问题）"><span class="level-left"><span class="level-item">AMQP qos（设计问题）</span></span></a></li><li><a class="level is-mobile" href="#connection-reset（代码问题）"><span class="level-left"><span class="level-item">connection reset（代码问题）</span></span></a></li><li><a class="level is-mobile" href="#RabbitMQ后端重启，Proxy重连后，无法下发数据（代码问题）"><span class="level-left"><span class="level-item">RabbitMQ后端重启，Proxy重连后，无法下发数据（代码问题）</span></span></a></li><li><a class="level is-mobile" href="#basic-consume没有发送到HA模式下的所有结点（代码问题）"><span class="level-left"><span class="level-item">basic.consume没有发送到HA模式下的所有结点（代码问题）</span></span></a></li><li><a class="level is-mobile" href="#Proxy直接Crash（代码问题）"><span class="level-left"><span class="level-item">Proxy直接Crash（代码问题）</span></span></a></li><li><a class="level is-mobile" href="#生产者Confirm超时（代码问题）"><span class="level-left"><span class="level-item">生产者Confirm超时（代码问题）</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/p.jpeg" alt="Zhihui&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Zhihui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>