<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>I/O模型：阻塞、非阻塞 &amp; 同步、异步 - Zhihui&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zhihui&#039;s Blog"><meta name="msapplication-TileImage" content="/img/p.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihui&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章主要总结下这几个概念，前几天看到微博里在讨论，当时也有点搞不清楚，昨天在看到Reactor和Proactor模式的时候，又提到相关概念，索性搞搞清楚，写个总结。"><meta property="og:type" content="blog"><meta property="og:title" content="I/O模型：阻塞、非阻塞 &amp; 同步、异步"><meta property="og:url" content="http://zhihuij.github.io/2012/08/11/io-model/"><meta property="og:site_name" content="Zhihui&#039;s Blog"><meta property="og:description" content="这篇文章主要总结下这几个概念，前几天看到微博里在讨论，当时也有点搞不清楚，昨天在看到Reactor和Proactor模式的时候，又提到相关概念，索性搞搞清楚，写个总结。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://zhihuij.github.io/images/io-model.png"><meta property="article:published_time" content="2012-08-11T14:40:01.000Z"><meta property="article:author" content="Zhihui"><meta property="article:tag" content="io"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://zhihuij.github.io/images/io-model.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zhihuij.github.io/2012/08/11/io-model/"},"headline":"I/O模型：阻塞、非阻塞 & 同步、异步","image":["http://zhihuij.github.io/images/io-model.png"],"datePublished":"2012-08-11T14:40:01.000Z","author":{"@type":"Person","name":"Zhihui"},"publisher":{"@type":"Organization","name":"Zhihui's Blog","logo":{"@type":"ImageObject","url":"http://zhihuij.github.io/img/p.jpeg"}},"description":"这篇文章主要总结下这几个概念，前几天看到微博里在讨论，当时也有点搞不清楚，昨天在看到Reactor和Proactor模式的时候，又提到相关概念，索性搞搞清楚，写个总结。"}</script><link rel="canonical" href="http://zhihuij.github.io/2012/08/11/io-model/"><link rel="icon" href="/img/p.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/p.jpeg" alt="Zhihui&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2012-08-11T14:40:01.000Z" title="2012/8/11 22:40:01">2012-08-11</time></span><span class="level-item"><a class="link-muted" href="/categories/System/">System</a></span><span class="level-item">13 minutes read (About 1964 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">I/O模型：阻塞、非阻塞 &amp; 同步、异步</h1><div class="content"><p>这篇文章主要总结下这几个概念，前几天看到微博里在<a target="_blank" rel="noopener" href="http://weibo.com/2086753933/yuq6AvIHu">讨论</a>，当时也有点搞不清楚，昨天在看到Reactor和Proactor模式的时候，又提到相关概念，索性搞搞清楚，写个总结。</p>
<span id="more"></span>

<p>《Unix网络编程卷1：套接字联网API》（下面称为卷1）第6章对Unix I&#x2F;O模型有5种划分：阻塞式I&#x2F;O模型，非阻塞式I&#x2F;O模型，I&#x2F;O复用模型，信号驱动式I&#x2F;O，异步I&#x2F;O模型。这里我们只关心跟我们主题相关的四类：</p>
<ul>
<li>阻塞式I&#x2F;O模型：应用进程调用I&#x2F;O操作时阻塞，只有等待要操作的数据准备好，并复制到应用进程的缓冲区中才返回。</li>
<li>非阻塞式I&#x2F;O模型：当应用进程要调用的I&#x2F;O操作会导致该进程进入阻塞状态时，该I&#x2F;O调用返回一个错误，一般情况下，应用进程需要利用轮询的方式来检测某个操作是否就绪。数据就绪后，实际的I&#x2F;O操作会等待数据复制到应用进程的缓冲区中以后才返回。</li>
<li>I&#x2F;O复用模型：阻塞发生在select&#x2F;poll的系统调用上，而不是阻塞在实际的I&#x2F;O系统调用上。select&#x2F;poll发现有数据就绪后，通过实际的I&#x2F;O操作将数据复制到应用进程的缓冲区中。</li>
<li>异步I&#x2F;O模型：应用进程通知内核开始一个异步I&#x2F;O操作，并让内核在整个操作（包含将数据从内核复制到应该进程的缓冲区）完成后通知应用进程。</li>
</ul>
<p>对于上面的分类，卷1给出了一个很形象的图，如下：</p>
<img src="/images/io-model.png" />

<p>从上面图中可以看出，卷1中把I&#x2F;O操作分为两个阶段，第一阶段等待数据可用，第二阶段将数据从内核复制到用户空间。前三种模型的区别在于第一阶段（阻塞式I&#x2F;O阻塞在I&#x2F;O操作上，非阻塞式I&#x2F;O轮询，I&#x2F;O复用阻塞在select&#x2F;poll或者epoll上），第二阶段都是一样的，即这里的阻塞不阻塞体现在第一阶段，从这方面来说I&#x2F;O复用类型也可以归类到阻塞式I&#x2F;O，它与阻塞式I&#x2F;O的区别在于阻塞的系统调用不同。而异步I&#x2F;O的两个阶段都不会阻塞进程。</p>
<p>我们再来看看同步I&#x2F;O与异步I&#x2F;O（AIO），根据卷1的说明，同步I&#x2F;O与异步I&#x2F;O是由POSIX定义的两个术语：</p>
<ul>
<li>同步I&#x2F;O操作：实际的I&#x2F;O操作将导致请求进程阻塞，直到I&#x2F;O操作完成。</li>
<li>异步I&#x2F;O操作：实际的I&#x2F;O操作不导致请求进程阻塞。</li>
</ul>
<p>由此定义来看，前面分类中的前三种：阻塞式I&#x2F;O，非阻塞式I&#x2F;O，I&#x2F;O复用都属于同步I&#x2F;O，因为第二阶段的数据复制都是阻塞的。而只有前面定义的异步I&#x2F;O模型与这里的异步I&#x2F;O操作吻合。</p>
<p>由异步I&#x2F;O的定义来看，操作系统必须提供一种方式，在应用进程发出I&#x2F;O操作后，可以在后台（而不是当前应用进程）完成数据等待和数据复制的工作，并最终通知应用进程I&#x2F;O操作已经完成。</p>
<p>在Linux下有两种称为AIO的的接口。一个是由glibc提供，是由多线程来模拟：数据等待和数据复制的工作，由glibc创建线程来完成。数据复制完成后，执行I&#x2F;O操作的线程通过回调函数的方式通知应用线程（严格来讲，这种方式不能算真正的AIO，因为用来执行实际I&#x2F;O操作的线程还是阻塞在I&#x2F;O操作上，只不过从应用进程的角度来看是异步方式的）。另一种是由内核提供的Kernel AIO，可以做到真正的内核异步通知（这种方式对读写方式，写入大小及偏移都有严格的要求），并且不支持网络I&#x2F;O[1][2]，其实现原理本质上与下面要介绍的IOCP类似。</p>
<p>还有一种称为IOCP（<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/IOCP">Input&#x2F;Output Completion Port</a>）的AIO。从实现原理上讲，IOCP做完I&#x2F;O操作后，将结果封装成完成包（completion packet）入队到完成端口的队列（FIFO）中去，应用线程从队列中读取到完成消息后，处理后续逻辑。从这方面来讲，IOCP类似生产者-消费者模型：生产者为内核，收到应用线程的I&#x2F;O请求后，等待数据可用，并将结果数据复制到应用线程指定的缓冲区中后，然后入队一个完成消息；消费者为应用线程，一开始向内核提交I&#x2F;O请求，并在队列上等待内核的完成消息（只不过，IOCP对同时可运行的消费者有限制），收到完成消息后，进行后续处理[3]。</p>
<p>从上面对Linux kernel AIO以及IOCP的介绍可以看出，这两种异步I&#x2F;O操作的完成通知是通过入队消息到消息队列的方式来完成的，应用进程必须阻塞在消息队列上来等待完成消息（别被这里的阻塞混淆，AIO定义中的阻塞是指实际的I&#x2F;O操作）。</p>
<p>Reactor与Proactor模式就分别对应同步I&#x2F;O和异步I&#x2F;O[4]：Reactor是在事件就绪时通知应用进程，应用进程需要完成实际的I&#x2F;O操作；而Proactor是在I&#x2F;O操作已经完成的时候（数据就绪，并且已经拷贝到应用进程的缓冲区中，实际的I&#x2F;O操作由操作系统来完成）通知应用进程。</p>
<p>AIO在服务器设计方面很少被用到[5]，更多的使用在本地I&#x2F;O方面[6]。</p>
<p>总结：<br>其实要搞清楚这些概念，主要是搞清楚这些概念描述的主体是什么：</p>
<ul>
<li><strong>阻塞或者非阻塞I&#x2F;O</strong>主要是指I&#x2F;O操作第一阶段的完成方式，即数据还未准备好的时候，应用进程的表现，如果这里进程挂起，则为阻塞I&#x2F;O，否则为非阻塞I&#x2F;O。</li>
<li><strong>同步或者异步I&#x2F;O</strong>主要是指实际I&#x2F;O操作的完成方式，同步意味着由应用进程发起并完成I&#x2F;O操作，I&#x2F;O操作未完成前，会导致应用进程挂起；异步意味着应用进程只发出I&#x2F;O请求，并接收完成通知，实际I&#x2F;O操作由系统完成，I&#x2F;O操作进行时，应用进程可以继续工作。</li>
</ul>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://cnodejs.org/topic/4f16442ccae1f4aa270010a7/">http://cnodejs.org/topic/4f16442ccae1f4aa270010a7/</a></li>
<li><a target="_blank" rel="noopener" href="http://lse.sourceforge.net/io/aio.html">http://lse.sourceforge.net/io/aio.html</a></li>
<li><a target="_blank" rel="noopener" href="http://60.251.1.52/taiwan/technet/sysinternals/information/iocompletionports.mspx">http://60.251.1.52/taiwan/technet/sysinternals/information/iocompletionports.mspx</a></li>
<li><a target="_blank" rel="noopener" href="http://www.artima.com/articles/io_design_patterns2.html">http://www.artima.com/articles/io_design_patterns2.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.kegel.com/c10k.html#aio">http://www.kegel.com/c10k.html#aio</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.yufeng.info/archives/741">http://blog.yufeng.info/archives/741</a></li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/io/">io</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2013/08/31/java-concurrent-source-code-reading-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java并发源码分析 - 锁</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2012/03/09/elf-loading-and-linking/"><span class="level-item">ELF文件的加载和动态链接过程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://zhihuij.github.io/2012/08/11/io-model/';
            this.page.identifier = '2012/08/11/io-model/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'onlychoice' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/p.jpeg" alt="Zhihui Jiao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhihui Jiao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">19</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/btrace/"><span class="tag">btrace</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrent/"><span class="tag">concurrent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">elf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/erlang/"><span class="tag">erlang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ha/"><span class="tag">ha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inode/"><span class="tag">inode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/io/"><span class="tag">io</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafka/"><span class="tag">kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/llm/"><span class="tag">llm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lock/"><span class="tag">lock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-store/"><span class="tag">object store</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pulsar/"><span class="tag">pulsar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rabbitmq/"><span class="tag">rabbitmq</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rocketmq/"><span class="tag">rocketmq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/slm/"><span class="tag">slm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/storage/"><span class="tag">storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcp/"><span class="tag">tcp</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/p.jpeg" alt="Zhihui&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Zhihui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>