<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java并发源码分析 - ForkJoin框架 - Zhihui&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zhihui&#039;s Blog"><meta name="msapplication-TileImage" content="/img/p.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihui&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="功能根据Java文档描述，ForkJoinPool中一种特殊的ExecutorService，可以执行ForkJoinTask。ForJoinTask可以在运行时Fork子任务，并join子任务的完成，本质上类似分治算法：将问题尽可能的分割，直到问题可以快速解决。对ForkJoinPool来说，与其它ExecutorService最重要的不同点是，它的工作线程会从其它工作线程的任务队列偷任务来执行"><meta property="og:type" content="blog"><meta property="og:title" content="Java并发源码分析 - ForkJoin框架"><meta property="og:url" content="http://zhihuij.github.io/2013/09/17/java-concurrent-source-code-reading-3/"><meta property="og:site_name" content="Zhihui&#039;s Blog"><meta property="og:description" content="功能根据Java文档描述，ForkJoinPool中一种特殊的ExecutorService，可以执行ForkJoinTask。ForJoinTask可以在运行时Fork子任务，并join子任务的完成，本质上类似分治算法：将问题尽可能的分割，直到问题可以快速解决。对ForkJoinPool来说，与其它ExecutorService最重要的不同点是，它的工作线程会从其它工作线程的任务队列偷任务来执行"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://zhihuij.github.io/img/og_image.png"><meta property="article:published_time" content="2013-09-17T15:04:00.000Z"><meta property="article:author" content="Zhihui"><meta property="article:tag" content="java"><meta property="article:tag" content="concurrent"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://zhihuij.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zhihuij.github.io/2013/09/17/java-concurrent-source-code-reading-3/"},"headline":"Java并发源码分析 - ForkJoin框架","image":["http://zhihuij.github.io/img/og_image.png"],"datePublished":"2013-09-17T15:04:00.000Z","author":{"@type":"Person","name":"Zhihui"},"publisher":{"@type":"Organization","name":"Zhihui's Blog","logo":{"@type":"ImageObject","url":"http://zhihuij.github.io/img/p.jpeg"}},"description":"功能根据Java文档描述，ForkJoinPool中一种特殊的ExecutorService，可以执行ForkJoinTask。ForJoinTask可以在运行时Fork子任务，并join子任务的完成，本质上类似分治算法：将问题尽可能的分割，直到问题可以快速解决。对ForkJoinPool来说，与其它ExecutorService最重要的不同点是，它的工作线程会从其它工作线程的任务队列偷任务来执行"}</script><link rel="canonical" href="http://zhihuij.github.io/2013/09/17/java-concurrent-source-code-reading-3/"><link rel="icon" href="/img/p.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/p.jpeg" alt="Zhihui&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2013-09-17T15:04:00.000Z" title="2013/9/17 23:04:00">2013-09-17</time></span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a></span><span class="level-item">21 minutes read (About 3136 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java并发源码分析 - ForkJoin框架</h1><div class="content"><h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>根据Java文档描述，ForkJoinPool中一种特殊的ExecutorService，可以执行ForkJoinTask。ForJoinTask可以在运行时Fork子任务，并join子任务的完成，本质上类似分治算法：将问题尽可能的分割，直到问题可以快速解决。对ForkJoinPool来说，与其它ExecutorService最重要的不同点是，它的工作线程会从其它工作线程的任务队列偷任务来执行。</p>
<span id="more"></span>

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>根据代码里的文档，可以了解到ForkJoin框架主要由三个类组成：</p>
<blockquote>
<ul>
<li>ForkJoinPool：管理worker线程，类似ThreadPoolExecutor，提供接口用于提交或者执行任务；</li>
<li>ForkJoinWorkerThread：worker线程，任务保存在一个deque中；</li>
<li>ForkJoinTask<V>：ForkJoin框架中运行的任务，可以fork子任务，可以join子任务完成。</li>
</ul>
</blockquote>
<h3 id="任务队列的管理"><a href="#任务队列的管理" class="headerlink" title="任务队列的管理"></a>任务队列的管理</h3><p>ForkJoinPool及ForkJoinWorkerThread都有维护一个任务队列，ForkJoinPool用这个队列来保存非worker线程提交的任务，而ForkJoinWorkerThread则保存提交到本worker线程的任务。</p>
<p>任务队列以deque的形式存在，不过只通过三种方式访问其中的元素：push，pop，deq，其中push和pop只会由持有该队列的线程访问，而deq操作则是否由其它worker线程来访问。对应到代码上则是：</p>
<blockquote>
<ul>
<li>ForkJoinTask&lt;?&gt;[] queue：代表任务队列，环形数组；</li>
<li>int queueTop：队列头，push或者pop操作时，修改此值，因为只会被当前worker线程访问，所以是普通变量；</li>
<li>volatile int queueBase：队列尾部，deq操作时修改此值，会有多个线程访问，使用volatile。</li>
</ul>
</blockquote>
<h4 id="数据元素访问"><a href="#数据元素访问" class="headerlink" title="数据元素访问"></a>数据元素访问</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">u</span> <span class="operator">=</span> (((s = queueTop) &amp; (m = q.length - <span class="number">1</span>)) &lt;&lt; ASHIFT) + ABASE;</span><br><span class="line">UNSAFE.putOrderedObject(q, u, t);</span><br><span class="line">queueTop = s + <span class="number">1</span>;         <span class="comment">// or use putOrderedInt</span></span><br></pre></td></tr></table></figure>

<p>上面的代码是从入队操作中的一段，前文提到queueTop保存队列头，那为什么不直接用queue[queueTop]&#x3D;t来赋值就行了？了解原因之前，先来看看这两行代码在做什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(s = queueTop) &amp; (m = q.length - <span class="number">1</span>) <span class="comment">// queueTop % (q.length - 1)，也就是queueTop根据队列长度取模，</span></span><br><span class="line">									 <span class="comment">// 取模后，就是队列头实际在数组中的索引；</span></span><br></pre></td></tr></table></figure>

<p>那 Index &lt;&lt; ASHIFT + ABASE在算什么？先看看ASHIFT及ABASE的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">983</span><br><span class="line">984</span><br><span class="line">985</span><br><span class="line">986</span><br><span class="line">987</span><br><span class="line">988</span><br><span class="line">989</span><br><span class="line">990</span><br><span class="line">991</span><br><span class="line">992</span><br><span class="line">993</span><br><span class="line">994</span><br><span class="line">995</span><br><span class="line">996</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="type">int</span> s;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        UNSAFE = sun.misc.Unsafe.getUnsafe();</span><br><span class="line">        <span class="type">Class</span> <span class="variable">a</span> <span class="operator">=</span> ForkJoinTask[].class;</span><br><span class="line">        ABASE = UNSAFE.arrayBaseOffset(a);</span><br><span class="line">        s = UNSAFE.arrayIndexScale(a);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((s &amp; (s-<span class="number">1</span>)) != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;data type scale not a power of two&quot;</span>);</span><br><span class="line">    ASHIFT = <span class="number">31</span> - Integer.numberOfLeadingZeros(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来看看UNSAFE.arrayBaseOffset及UNSAFE.arrayIndexScale的文档：</p>
<blockquote>
<p>public native int arrayBaseOffset(Class arrayClass)</p>
<p>Report the offset of the first element in the storage allocation of a<br>given array class.  If #arrayIndexScale  returns a non-zero value<br>for the same class, you may use that scale factor, together with this<br>base offset, to form new offsets to access elements of arrays of the<br>given class.</p>
<p>public native int arrayIndexScale(Class arrayClass)</p>
<p>Report the scale factor for addressing elements in the storage<br>allocation of a given array class.  However, arrays of “narrow” types<br>will generally not work properly with accessors like #getByte(Object, int) , so the scale &gt; &gt; factor for such classes is reported as zero.</p>
</blockquote>
<p>Java数组在实际存储时有一个对象头，后面才是实际的数组数据，而UNSAFE.arrayBaseOffset就是用来获取实际数组数据的偏移量；UNSAFE.arrayIndexScale则是获取对应数组元素占的字节数。这里的代码ABASE&#x3D;16（数组对象头大小），s&#x3D;4（ForkJoinTask对象引用占用字节数），ASIFT&#x3D;2。</p>
<p>所以上面的Index &lt;&lt; ASHIFT + ABASE合起来就是Index左移2位&#x3D;Index*4，也就是算Index的在数组中的偏移量，再加上ABASE就是Index在对象中的偏移量。也就是那一行代码主要就是算出来queueTop在队列数组中的实际偏移量，知道了这些，我们再来看第二行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNSAFE.putOrderedObject(q, u, t);</span><br></pre></td></tr></table></figure>

<p>UNSAFE.putOrderedObject的文档：</p>
<blockquote>
<p>public native  void putOrderedObject(Object o,long offset, Object x)</p>
<p>Version of #putObjectVolatile(Object, long, Object)<br>that does not guarantee immediate visibility of the store to<br>other threads. This method is generally only useful if the<br>underlying field is a Java volatile (or if an array cell, one<br>hat is otherwise only accessed using volatile accesses).</p>
</blockquote>
<p>看的不明不白，找了下资料，<a target="_blank" rel="noopener" href="http://robsjava.blogspot.com/2013/06/a-faster-volatile.html">这篇文章</a>及<a target="_blank" rel="noopener" href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6275329">这里</a>解释的比较清楚：</p>
<blockquote>
<p>Unsafe.putOrderedObject guarante that writes will not be re-orderd by instruction<br>reordering. Under the covers it uses the faster store-store barrier, rather than the the<br>slower store-load barrier, which is used when doing a volatile write.</p>
<p>write may be reordered with subsequent operations (or equivalently, might not be visible to<br>other threads) until some other volatile write or synchronizing action occurs)</p>
</blockquote>
<p>也就是说能够保证写写不会被重排序，但是不保证写会对其它线程可见，而volatile既保证写写不会被重排序，也保证写后对其它线程立即可见。可见Unsafe.putOrderedObject会比直接的volatile变量赋值速度会一点，<a target="_blank" rel="noopener" href="http://robsjava.blogspot.com/2013/06/a-faster-volatile.html">这篇文章</a>则指出Unsafe.putOrderedObject会比volatile写快3倍。</p>
<p>了解清楚这两行代码的作用后，再来回答一开始提出的问题，为什么要这么用？结合代码中的文档及自己的理解，我觉得原因无非两点：</p>
<blockquote>
<ul>
<li>需要保证写入元素的顺序对其它worker线程一致，也就是不会产生写写重排序；</li>
<li>不需要保证写读是否重排序，因为如果其它worker线程需要从当前队列steal任务，那么首先必须得个性volatile字段<br>queueBase，而volatile的语义保证读之前的所有写操作的可见性，而Unsafe.putOrderedObject性能明显要好于<br>volatile写。</li>
</ul>
</blockquote>
<p><strong>不知道上面的理解是否正确，如有问题，请指正</strong>。</p>
<p>好吧，两行代码包含这么多的知识点。</p>
<h4 id="容量"><a href="#容量" class="headerlink" title="容量"></a>容量</h4><p>初始容量 1&lt;&lt;13，最大容量 1&lt;&lt;24，队列满时，以2倍的方式增长，所以容量一直是2的幂次方。下面是扩容时的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Creates or doubles queue array.  Transfers elements by</span></span><br><span class="line"><span class="comment"> * emulating steals (deqs) from old array and placing, oldest</span></span><br><span class="line"><span class="comment"> * first, into new array.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">growQueue</span><span class="params">()</span> &#123;</span><br><span class="line">    ForkJoinTask&lt;?&gt;[] oldQ = queue;</span><br><span class="line">    <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> oldQ != <span class="literal">null</span> ? oldQ.length &lt;&lt; <span class="number">1</span> : INITIAL_QUEUE_CAPACITY;</span><br><span class="line">    <span class="keyword">if</span> (size &gt; MAXIMUM_QUEUE_CAPACITY)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RejectedExecutionException</span>(<span class="string">&quot;Queue capacity exceeded&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (size &lt; INITIAL_QUEUE_CAPACITY)</span><br><span class="line">        size = INITIAL_QUEUE_CAPACITY;</span><br><span class="line">    ForkJoinTask&lt;?&gt;[] q = queue = <span class="keyword">new</span> <span class="title class_">ForkJoinTask</span>&lt;?&gt;[size];</span><br><span class="line">    <span class="type">int</span> <span class="variable">mask</span> <span class="operator">=</span> size - <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">top</span> <span class="operator">=</span> queueTop;</span><br><span class="line">    <span class="type">int</span> oldMask;</span><br><span class="line">    <span class="keyword">if</span> (oldQ != <span class="literal">null</span> &amp;&amp; (oldMask = oldQ.length - <span class="number">1</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> queueBase; b != top; ++b) &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">u</span> <span class="operator">=</span> ((b &amp; oldMask) &lt;&lt; ASHIFT) + ABASE;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">x</span> <span class="operator">=</span> UNSAFE.getObjectVolatile(oldQ, u);</span><br><span class="line">            <span class="keyword">if</span> (x != <span class="literal">null</span> &amp;&amp; UNSAFE.compareAndSwapObject(oldQ, u, x, <span class="literal">null</span>))</span><br><span class="line">                UNSAFE.putObjectVolatile</span><br><span class="line">                    (q, ((b &amp; mask) &lt;&lt; ASHIFT) + ABASE, x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了开始的分析，这段代码就比较容易理解了：</p>
<blockquote>
<ol>
<li>从queueBase开始直到queueTop，通过UNSAFE.getObjectVolatile读取对应位置的元素；</li>
<li>通过UNSAFE.compareAndSwapObject将对应位置的元素设置为null；</li>
<li>如果上述CAS成功，则通过UNSAFE.putObjectVolatile将该元素写入到新的队列；</li>
</ol>
</blockquote>
<h4 id="入队"><a href="#入队" class="headerlink" title="入队"></a>入队</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">pushTask</span><span class="params">(ForkJoinTask&lt;?&gt; t)</span> &#123;</span><br><span class="line">    ForkJoinTask&lt;?&gt;[] q; <span class="type">int</span> s, m;</span><br><span class="line">    <span class="keyword">if</span> ((q = queue) != <span class="literal">null</span>) &#123;    <span class="comment">// ignore if queue removed</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">u</span> <span class="operator">=</span> (((s = queueTop) &amp; (m = q.length - <span class="number">1</span>)) &lt;&lt; ASHIFT) + ABASE;</span><br><span class="line">        UNSAFE.putOrderedObject(q, u, t);</span><br><span class="line">        queueTop = s + <span class="number">1</span>;         <span class="comment">// or use putOrderedInt</span></span><br><span class="line">        <span class="keyword">if</span> ((s -= queueBase) &lt;= <span class="number">2</span>)</span><br><span class="line">            pool.signalWork();</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s == m) </span><br><span class="line">            growQueue();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果队列中的任务数大于2，则通知线程池唤醒或者创建一个worker线程；如果队列已经满了（s &#x3D;&#x3D; m），则通过growQueue对队列进行扩容。</p>
<h4 id="出队"><a href="#出队" class="headerlink" title="出队"></a>出队</h4><p>出队分两种，一种从队列头部出队（当前worker线程），别一种从队列尾部出队（其它worker线程）。</p>
<p><strong>从队列头部出队：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ForkJoinTask&lt;?&gt; popTask() &#123;</span><br><span class="line">    <span class="type">int</span> m;</span><br><span class="line">    ForkJoinTask&lt;?&gt;[] q = queue;</span><br><span class="line">    <span class="keyword">if</span> (q != <span class="literal">null</span> &amp;&amp; (m = q.length - <span class="number">1</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> s; (s = queueTop) != queueBase;) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> m &amp; --s;</span><br><span class="line">            <span class="type">long</span> <span class="variable">u</span> <span class="operator">=</span> (i &lt;&lt; ASHIFT) + ABASE; <span class="comment">// raw offset</span></span><br><span class="line">            ForkJoinTask&lt;?&gt; t = q[i];</span><br><span class="line">            <span class="keyword">if</span> (t == <span class="literal">null</span>)   <span class="comment">// lost to stealer</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span> (UNSAFE.compareAndSwapObject(q, u, t, <span class="literal">null</span>)) &#123;</span><br><span class="line">                queueTop = s; <span class="comment">// or putOrderedInt</span></span><br><span class="line">                <span class="keyword">return</span> t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要逻辑如下：</p>
<blockquote>
<ol>
<li>在队列不为空的情况下，从queueTop - 1位置处读取元素；</li>
<li>如果元素不为null，则通过UNSAFE.compareAndSwapObject将queueBase对应的元素置为null；</li>
<li>如果上述CAS成功，将该元素返回，并将queueTop减1；如果CAS失败，则重试。</li>
</ol>
</blockquote>
<p><strong>从队列尾部出队：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> ForkJoinTask&lt;?&gt; deqTask() &#123;</span><br><span class="line">    ForkJoinTask&lt;?&gt; t; ForkJoinTask&lt;?&gt;[] q; <span class="type">int</span> b, i;</span><br><span class="line">    <span class="keyword">if</span> (queueTop != (b = queueBase) &amp;&amp;</span><br><span class="line">        (q = queue) != <span class="literal">null</span> &amp;&amp; <span class="comment">// must read q after b</span></span><br><span class="line">        (i = (q.length - <span class="number">1</span>) &amp; b) &gt;= <span class="number">0</span> &amp;&amp;</span><br><span class="line">        (t = q[i]) != <span class="literal">null</span> &amp;&amp; queueBase == b &amp;&amp;</span><br><span class="line">        UNSAFE.compareAndSwapObject(q, (i &lt;&lt; ASHIFT) + ABASE, t, <span class="literal">null</span>)) &#123;</span><br><span class="line">        queueBase = b + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要逻辑如下：</p>
<blockquote>
<ol>
<li>在队列不为空，并且queueBase对应位置的元素不为null，从queueBase读取元素；</li>
<li>通过UNSAFE.compareAndSwapObject将queueBase对应的元素置为null；</li>
<li>如果上述CAS成功，将queueBase位置对应的元素返回，并将queueBase加1。</li>
</ol>
</blockquote>
<h3 id="提交任务"><a href="#提交任务" class="headerlink" title="提交任务"></a>提交任务</h3><p>ForkJoinPool提供了类似ThreadPoolExecutor的接口来提供普通任务或者ForkJoinTask，这些接口最终都会调用forkOrSubmit来完成任务提交：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1529</span><br><span class="line">1530</span><br><span class="line">1531</span><br><span class="line">1532</span><br><span class="line">1533</span><br><span class="line">1534</span><br><span class="line">1535</span><br><span class="line">1536</span><br><span class="line">1537</span><br><span class="line">1538</span><br><span class="line">1539</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">forkOrSubmit</span><span class="params">(ForkJoinTask&lt;T&gt; task)</span> &#123;</span><br><span class="line">    ForkJoinWorkerThread w;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">    <span class="keyword">if</span> (shutdown)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RejectedExecutionException</span>();</span><br><span class="line">    <span class="keyword">if</span> ((t <span class="keyword">instanceof</span> ForkJoinWorkerThread) &amp;&amp;</span><br><span class="line">        (w = (ForkJoinWorkerThread)t).pool == <span class="built_in">this</span>)</span><br><span class="line">        w.pushTask(task);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        addSubmission(task);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，forkOrSubmit要么将任务提交到对应worker线程的任务队列（提交任务的线程本身就是worker线程，并且该worker线程属于当前ForkJoinPool，通过w.pushTask提交任务，前文已分析过），要么将任务提交到ForkJoinPool提供的任务队列。</p>
<p>看一下addSubmission的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1529</span><br><span class="line">1530</span><br><span class="line">1531</span><br><span class="line">1532</span><br><span class="line">1533</span><br><span class="line">1534</span><br><span class="line">1535</span><br><span class="line">1536</span><br><span class="line">1537</span><br><span class="line">1538</span><br><span class="line">1539</span><br><span class="line">1540</span><br><span class="line">1541</span><br><span class="line">1542</span><br><span class="line">1543</span><br><span class="line">1544</span><br><span class="line">1545</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">addSubmission</span><span class="params">(ForkJoinTask&lt;?&gt; t)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="built_in">this</span>.submissionLock;</span><br><span class="line">    lock.lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ForkJoinTask&lt;?&gt;[] q; <span class="type">int</span> s, m;</span><br><span class="line">        <span class="keyword">if</span> ((q = submissionQueue) != <span class="literal">null</span>) &#123;    <span class="comment">// ignore if queue removed</span></span><br><span class="line">            <span class="type">long</span> <span class="variable">u</span> <span class="operator">=</span> (((s = queueTop) &amp; (m = q.length-<span class="number">1</span>)) &lt;&lt; ASHIFT)+ABASE;</span><br><span class="line">            UNSAFE.putOrderedObject(q, u, t);</span><br><span class="line">            queueTop = s + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (s - queueBase == m)</span><br><span class="line">                growSubmissionQueue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    signalWork();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基本逻辑跟pushTask一致，只不过多加了个锁（同一时间，可能会有多个外部线程提交任务），并且是每加一个任务就会调用singalWork。</p>
<h3 id="fork子任务"><a href="#fork子任务" class="headerlink" title="fork子任务"></a>fork子任务</h3><p>也就是当前任务fork一个子任务，看一下实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> ForkJoinTask&lt;V&gt; <span class="title function_">fork</span><span class="params">()</span> &#123;</span><br><span class="line">    ((ForkJoinWorkerThread) Thread.currentThread())</span><br><span class="line">        .pushTask(<span class="built_in">this</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比较简单，就是将任务提交到当前worker线程的任务队列。</p>
<h3 id="join子任务"><a href="#join子任务" class="headerlink" title="join子任务"></a>join子任务</h3><p>等待子任务的完成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> V <span class="title function_">join</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (doJoin() != NORMAL)</span><br><span class="line">        <span class="keyword">return</span> reportResult();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> getRawResult();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">doJoin</span><span class="params">()</span> &#123;</span><br><span class="line">    Thread t; ForkJoinWorkerThread w; <span class="type">int</span> s; <span class="type">boolean</span> completed;</span><br><span class="line">    <span class="keyword">if</span> ((t = Thread.currentThread()) <span class="keyword">instanceof</span> ForkJoinWorkerThread) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((s = status) &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> s;</span><br><span class="line">        <span class="keyword">if</span> ((w = (ForkJoinWorkerThread)t).unpushTask(<span class="built_in">this</span>)) &#123;</span><br><span class="line">        	<span class="comment">/**</span></span><br><span class="line"><span class="comment">        	 * unpushTask与上面分析的popTask实现类似，只是多了个判断，队列头的任务是不是当前任务。</span></span><br><span class="line"><span class="comment">        	 * 也就是说，当join任务时，如果当前任务就在队列头部，就直接在当前worker线程执行。</span></span><br><span class="line"><span class="comment">        	 */</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                completed = exec();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable rex) &#123;</span><br><span class="line">                <span class="keyword">return</span> setExceptionalCompletion(rex);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (completed)</span><br><span class="line">                <span class="keyword">return</span> setCompletion(NORMAL);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 任务不在队列头部，调用joinTask等待任务完成。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> w.joinTask(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	<span class="comment">/**</span></span><br><span class="line"><span class="comment">    	 * 不是worker线程，直接调用Object.wait等待任务完成。</span></span><br><span class="line"><span class="comment">    	 */</span></span><br><span class="line">        <span class="keyword">return</span> externalAwaitDone();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来看一下joinTask的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">708</span><br><span class="line">709</span><br><span class="line">710</span><br><span class="line">711</span><br><span class="line">712</span><br><span class="line">713</span><br><span class="line">714</span><br><span class="line">715</span><br><span class="line">716</span><br><span class="line">717</span><br><span class="line">718</span><br><span class="line">719</span><br><span class="line">720</span><br><span class="line">721</span><br><span class="line">722</span><br><span class="line">723</span><br><span class="line">724</span><br><span class="line">725</span><br><span class="line">726</span><br><span class="line">727</span><br><span class="line">728</span><br><span class="line">729</span><br><span class="line">730</span><br><span class="line">731</span><br><span class="line">732</span><br><span class="line">733</span><br><span class="line">734</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">int</span> <span class="title function_">joinTask</span><span class="params">(ForkJoinTask&lt;?&gt; joinMe)</span> &#123;</span><br><span class="line">    ForkJoinTask&lt;?&gt; prevJoin = currentJoin;</span><br><span class="line">    currentJoin = joinMe;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> s, retries = MAX_HELP;;) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((s = joinMe.status) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            currentJoin = prevJoin;</span><br><span class="line">            <span class="keyword">return</span> s;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (retries &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (queueTop != queueBase) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!localHelpJoinTask(joinMe))</span><br><span class="line">                    retries = <span class="number">0</span>;           <span class="comment">// cannot help</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (retries == MAX_HELP &gt;&gt;&gt; <span class="number">1</span>) &#123;</span><br><span class="line">                --retries;                 <span class="comment">// check uncommon case</span></span><br><span class="line">                <span class="keyword">if</span> (tryDeqAndExec(joinMe) &gt;= <span class="number">0</span>)</span><br><span class="line">                    Thread.<span class="keyword">yield</span>();        <span class="comment">// for politeness</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                retries = helpJoinTask(joinMe) ? MAX_HELP : retries - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            retries = MAX_HELP;           <span class="comment">// restart if not done</span></span><br><span class="line">            pool.tryAwaitJoin(joinMe);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要流程：</p>
<blockquote>
<ol>
<li>localHelpJoinTask：如果当前工作线程的任务队列不为空，则尝试在当前线程执行一个任务（未必是要join的任务）；但是如果任务队列的头部已经有一个任务在等待任务完成，则通过Object.wait等待任务完成；</li>
<li>tryDeqAndExec：如果要join的任务在某个工作线程任务队列的尾部，则直接把任务偷取过来并执行；</li>
<li>helpJoinTask：找到偷取当前任务的工作线程，并从其队列尾部偷取一个任务执行；如果该工作线程也在等待一个任务完成，则继续递归寻找偷取该任务的工作线程。</li>
</ol>
</blockquote>
<h3 id="偷取任务"><a href="#偷取任务" class="headerlink" title="偷取任务"></a>偷取任务</h3><p>偷取任务的逻辑很简单，就是从其它工作线程的队列尾部（queueBase）出队一个任务，并在当前工作线程中执行。可以看一下helpJoinTask中的一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">806</span><br><span class="line">807</span><br><span class="line">808</span><br><span class="line">809</span><br><span class="line">810</span><br><span class="line">811</span><br><span class="line">812</span><br><span class="line">813</span><br><span class="line">814</span><br><span class="line">815</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (t != <span class="literal">null</span> &amp;&amp; v.queueBase == b &amp;&amp;</span><br><span class="line">	UNSAFE.compareAndSwapObject(q, u, t, <span class="literal">null</span>)) &#123; <span class="comment">// 获取到队列尾部的任务，通过CAS将队列中对应位置设为null</span></span><br><span class="line">	v.queueBase = b + <span class="number">1</span>; <span class="comment">// 更新queueBase</span></span><br><span class="line">	v.stealHint = poolIndex; <span class="comment">// 将stealHint设为当前工作线程</span></span><br><span class="line">	ForkJoinTask&lt;?&gt; ps = currentSteal;</span><br><span class="line">	currentSteal = t;</span><br><span class="line">	t.doExec(); <span class="comment">// 在当前工作线程中执行偷取到的任务</span></span><br><span class="line">	currentSteal = ps;</span><br><span class="line">	helped = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a><a class="link-muted mr-2" rel="tag" href="/tags/concurrent/">concurrent</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2013/10/03/tailing-log-files-in-java/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java中日志文件的读取</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2013/09/13/java-concurrent-source-code-reading-2/"><span class="level-item">Java并发源码分析 - ThreadPoolExecutor</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://zhihuij.github.io/2013/09/17/java-concurrent-source-code-reading-3/';
            this.page.identifier = '2013/09/17/java-concurrent-source-code-reading-3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'onlychoice' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/p.jpeg" alt="Zhihui Jiao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhihui Jiao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#功能"><span class="level-left"><span class="level-item">功能</span></span></a></li><li><a class="level is-mobile" href="#实现"><span class="level-left"><span class="level-item">实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#任务队列的管理"><span class="level-left"><span class="level-item">任务队列的管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据元素访问"><span class="level-left"><span class="level-item">数据元素访问</span></span></a></li><li><a class="level is-mobile" href="#容量"><span class="level-left"><span class="level-item">容量</span></span></a></li><li><a class="level is-mobile" href="#入队"><span class="level-left"><span class="level-item">入队</span></span></a></li><li><a class="level is-mobile" href="#出队"><span class="level-left"><span class="level-item">出队</span></span></a></li></ul></li><li><a class="level is-mobile" href="#提交任务"><span class="level-left"><span class="level-item">提交任务</span></span></a></li><li><a class="level is-mobile" href="#fork子任务"><span class="level-left"><span class="level-item">fork子任务</span></span></a></li><li><a class="level is-mobile" href="#join子任务"><span class="level-left"><span class="level-item">join子任务</span></span></a></li><li><a class="level is-mobile" href="#偷取任务"><span class="level-left"><span class="level-item">偷取任务</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/btrace/"><span class="tag">btrace</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrent/"><span class="tag">concurrent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">elf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/erlang/"><span class="tag">erlang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ha/"><span class="tag">ha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inode/"><span class="tag">inode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/io/"><span class="tag">io</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/llm/"><span class="tag">llm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lock/"><span class="tag">lock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rabbitmq/"><span class="tag">rabbitmq</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/slm/"><span class="tag">slm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/storage/"><span class="tag">storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcp/"><span class="tag">tcp</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/p.jpeg" alt="Zhihui&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Zhihui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>